NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://clouddb:<PASSWORD>@cluster0.c9fkejp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Ym80fcOCrJRJV6kz

JWT_SECRET=secretkeythoiemoi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_CLIENT_ID=390777228905-ad5f989h9bqfj7rq1mfm8eki0peqmrub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

cookieParser=fdasdsd